html,
body {
  margin: 0;
  font-family: "Gaisyr";
  /* overflow: hidden; */
}

@font-face {
  font-family: Gaisyr;
  src: url(ABCGaisyr-Regular-Trial.woff2);
}

@font-face {
  font-family: GaisyrItalic;
  src: url(ABCGaisyr-RegularItalic-Trial.woff);
  font-weight: italic;
}

p {
  text-indent: 30px;
  margin: 0;
  pointer-events: all;
}

img {
  height: 300px;
  z-index: 1999;
  position: relative;
  left: 1200px;
  margin: 0px 1000px 30px 20px;
}

main {
  overflow-x: hidden;
  display: flex;
}

section {
  min-width: 20000vw;
  min-height: 100vh;
  display: flex;
  justify-content: left;
  position: relative;
  left: 20px;
  top: 120px;
  /* align-items: center; */
  font-size: 12pt;
}

.noindent {
  text-indent: 0;
}

.indent {
  position: relative;
  text-indent: 0;
  text-align: left;
  left: 30pt;
  width: 40vw;
}

.italic {
  font-family: GaisyrItalic;
}

.mobiletext {
  display: none;
}

.datatooltips {
  width: 10vw;
}

.footnote-content {
  display: none;
  text-align: center;
  background-color: #cbc7a8;
  font-size: 12pt;
  position: fixed !important;
  z-index: 1001;
  padding: 10pt;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footnote-marker {
  position: relative;
  background-color: #257550;
  color: white;
  text-indent: 0pt;
}

.tooltip_image:after{
  position: relative;
  right: 0;
  /* left: -10%; */
  transition: all 0.4s ease;
  opacity: 0;
  content: attr(data-tooltip);
  background: #cbc7a8;
  font-size: 12pt;
  width: 200px;
  height: 55px;
  top: -10px;
  z-index: 1005;
}

.tooltip_image:hover:after{
  opacity: 1;
}

.infobar {
  position: fixed;
  background-color: #257550;
  z-index: 2000;
  width: 100vw;
  height: 7vh;
  transition: 0.5s;
  transition-property: height;
  top:0px;
  cursor: grab;
  pointer-events: none;
}

/* .infobartext {
  opacity: 0;
  transition-delay: 0.1s;
  color: white;
  font-family: Gaisyr;
  padding: 10pt;
  position: absolute;
  top: 10%;
  font-size: 22pt;;
} */

/* .infobartext.visible {
  opacity: 1;
} */

/* .infobar.fullheight {
  height: 45vh;
} */

.info-one, .info-two, .info-three {
  position: fixed;
  z-index: 2001;
  top: 2%;
  color: white;
}

.chapter {
  position: absolute;
  text-align: justify;
  display: none;
  font-size: 16pt;
  color: #257550;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 45vw;
  height: 90vh;
  z-index: 1000;
  pointer-events: all;
  padding-bottom: 20px;
}

.one {
  display: block;
}

.info-one {
  left: 20px;
}

.info-two {
  top: 3%;
  font-family: GaisyrItalic;
  left: 50%;
  font-size: 20pt;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.info-three {
  right: 20px;
}

@media screen and (max-width: 779px) {

  .infobar {
    height: 24vw;
  }

  .info-two {
    top: 9%;
    width: 90vw;
  }

  .info-one, .info-three {
    font-size: 10pt;
  }

#image-one {
  /* display: none; */
  position: fixed;
  height: 250px;
  top: 50%;
  left: 44.5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

  .indent {
    width: 80vw;
    left: 15pt;
  }

  .chapter {
    display: none !important;
  }

  .mobiletext {
    display: block !important;
    position: absolute;
    text-align: justify;
    font-size: 12pt;
    color: #257550;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    z-index: 1000;
    pointer-events: all;
  }

  /* .fullheight, .visible {
    display: none;
  } */
}
