<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
  <title> Revisiting Jamaica's Railways </title>
</head>

<body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<a class="slide" href="#">Revisiting Jamaica's Railways</a>
<div id="fade-in" class="box"></div>



  <div class="infobar">
    <!-- <div class="infobartext">
      <p class="noindent"> In many ways, the past is involved in the present – so much so that they might even be considered indistinguishable. I am particularly interested in spatial markers through which the past enters the present; the architectural layout of cities and makeup of buildings, the lines we call borders, statues of ancestors we might rather forget, plants that crossed continents and obsolete train tracks.<p>
<p> The railways that run throughout Jamaica, put in place by British colonisers and abandoned in 1992, have remained on the island like scars on the soil. In this text I question the ways in which the tracks continue to shape Jamaica today, what collective memory they represent and whether there is a way to subvert the meanings they carry.</p> -->

      </div>
    </div>

  <div class="info-one">
    Luna van Schadewijk
    </div>

  <div class="info-two">
      Revisiting Jamaica's Railways
    </div>

  <div class="info-three">
        KABK Thesis 2022/23
    </div>

    <div class="datatooltips">
      <span class="footnote-content fn1"> “Jamaican History,” Visit Jamaica, accessed 23 February 2023, https://www.visitjamaica.com/feel-the-vibe/history. </span>
      <span class="footnote-content fn2"> The Commonwealth is an international association consisting of states that were previously part of the British Empire, with the British monarchy serving as head of state. Jamaica’s current prime minister, Andrew Holness, aims to remove Jamaica as part of the Commonwealth and transform the country from a constitutional monarchy into a republic. (Spirlet, “King Charles’ grasp on Commonwealth in peril as major country threatens exit.”) </span>
      <span class="footnote-content fn3"> Aunt Indi’s concern with the British monarchy characterises the mentality instilled into Jamaicans by the British rather than it indicates an individual’s fascination with royalty. The British used propaganda and the establishments of schools and churches to teach Jamaicans British customs and values. Through these programs they instilled the ideas that Britishness is to be aspired, and the Queen to be worshipped. Lorna Goodison, a former poet laureate for Jamaica, describes the sentiment as follows, “The prevailing wisdom was that everything of worth came from abroad and to most Jamaicans at that time, abroad meant England. (...) For our dark selves to become truly refined, we needed to be law abiding and cultured, and the women should speak in genteel tones like the Queen whose message came over the airwaves of Radio Jamaica and Rediffusion every Christmas morning without fail.” (Goodison, “Lorna Goodison on what the Queen meant to Jamaicans.”) </span>
      <span class="footnote-content fn4"> Kenny Cupers “Coloniality of Infrastructure.” Accessed 24 February 2023, https://www.e-flux.com/architecture/coloniality-infrastructure/412386/editorial. </span>
      <span class="footnote-content fn5"> Liam Dillon and Ben Poston “The racist history of America’s interstate highway boom”. Accessed 24February, 2023. https://www.latimes.com/homeless-housing/story/2021-11-11/the-racist-history-of-americas-interstate-highway-boom </span>
      <span class="footnote-content fn6"> Redlining is a racially discriminatory practice that withholds those residing in low-income neighbourhoods from services. </span>
      <span class="footnote-content fn7"> Cezley Sampson, e-mail correspondence, 26 January 2023. </span>
      <span class="footnote-content fn8"> Veront Satchell and Cezley Sampson, “The Rise and Fall of Railways in Jamaica, 1845–1975.” The Journal of Transport History 24, no: 1 (2003): 4. https://doi.org/10.7227/TJTH.24.1.2. </span>
      <span class="footnote-content fn9"> Names for geographical locations, ranging from cities and provinces to lakes, mountains and bridges. </span>
      <span class="footnote-content fn10"> For more information on naming as a political tool to assert control, see Toponymicide by Samuel Salminen (2023).  </span>
      <span class="footnote-content fn11"> The indigenous population of Jamaica. </span>
      <span class="footnote-content fn12">  Frederic Cassidy, “The Earliest Placenames in Jamaica”, 36, nos. 3 & 4 (1988):154-155. </span>
      <span class="footnote-content fn13"> Jenny Jemmott, “Prelude: How the Practice of Dividing Jamaica into Parishes Started and Developed.”Accessed 20 February 2023. https://www.parishhistoriesofjamaica.org/st-thomas. </span>
      <span class="footnote-content fn14"> Loosely translated by me from the Dutch original “Ik zou willen dat de brokstukken van ‘foute’ standbeelden op de stoep lagen, de weg versperren, een omweg eisen of struikelen veroorzaken.” (Van Saarloos, Herdenken Herdacht, 90) </span>
      <span class="footnote-content fn15"> Veront Satchell and Cezley Sampson, “The Rise and Fall of Railways in Jamaica, 1845–1975.” The Journal of Transport History 24, no: 1 (2003): 21. https://doi.org/10.7227/TJTH.24.1.2. </span>
      <span class="footnote-content fn16"> bell hooks, Outlaw Culture (Abingdon, Oxfordshire: Routledge, 1994), 240. </span>
      <span class="footnote-content fn17"> Sir Peter Cook, Manuelle Gautrand, Eric Owen Moss and Catherine Slessor “Jury Architectural Review Award 2013.” Accessed 10 January 2023. https://www.raaaf.nl/nl/projects/7_bunker_599/opinion. </span>
      <span class="footnote-content fn18"> Robin Kelley, Freedom Dreams (Boston: Beacon Press, 2002), xii. </span>
      <span class="footnote-content fn19"> Ibid., 9. </span>
      <span class="footnote-content fn20"> A documentary series on Netflix that highlights extraordinary chefs around the world. </span>
      <span class="footnote-content fn21"> “Mashama Bailey” Chef’s Table, volume 6 episode 1. (39:32) </span>
      <span class="footnote-content fn22"> Saidiya Hartman, “Venus in Two Acts.” Small Axe 12, no: 2 (2008): 1-14. muse.jhu.edu/article/241115. </span>
      <span class="footnote-content fn23"> MOMA, “Saidiya Hartman. Gallery 214: Critical Fabulations. 2021” Accessed 24 February, 2023. https://www.moma.org/audio/playlist/298/4088 </span>
      <span class="footnote-content fn24"> Saidiya Hartman, “Venus in Two Acts.” Small Axe 12, no: 2 (2008): 7. muse.jhu.edu/article/241115. </span>
      <span class="footnote-content fn25"> Ibid., 2. </span>
      <span class="footnote-content fn26"> Ibid., 11. </span>
      <span class="footnote-content fn27"> bell hooks, Outlaw Culture (Abingdon, Oxfordshire: Routledge, 1994), 240. </span>
      <span class="footnote-content fn28"> UK Parliament, “The West Indian Colonies and Emancipation.” Accessed 24 February, 2023. https://www.parliament.uk/about/living-heritage/evolutionofparliament/legislativescrutiny/parliament-and-empire/parliament-and-the-american-colonies-before-1765/the-west-indian-colonies-and-emancipation/ </span>
      <span class="footnote-content fn29"> Long, Edward, The History of Jamaica (London: T. Lowndes, 1774), 466. </span>
      <span class="footnote-content fn30"> Veront Satchell and Cezley Sampson, “The Rise and Fall of Railways in Jamaica, 1845–1975.” The Journal of Transport History 24, no: 1 (2003): 3. https://doi.org/10.7227/TJTH.24.1.2. </span>
      <span class="footnote-content fn31"> Veront Satchell and Cezley Sampson, “The Rise and Fall of Railways in Jamaica, 1845–1975.” The Journal of Transport History 24, no: 1 (2003): 12. https://doi.org/10.7227/TJTH.24.1.2. </span>
      <span class="footnote-content fn32"> Ibid., 12. </span>
      <span class="footnote-content fn33"> Veront Satchell and Cezley Sampson, “The Rise and Fall of Railways in Jamaica, 1845–1975.” The Journal of Transport History 24, no: 1 (2003): 15. https://doi.org/10.7227/TJTH.24.1.2. </span>
      <span class="footnote-content fn34"> H.G. Forsythe, “Banana Boat Steam Train”. Railway Magazine 112, no. 786 (1966): 588–590. </span>
      <span class="footnote-content fn35"> Sharpe, Christina, In the Wake: On Blackness and Being (Durham and London: Duke University Press, 2016), 19. </span>
      <span class="footnote-content fn36"> Ibid., 2. </span>
      <span class="footnote-content fn37"> Paul Gilroy, The Black Atlantic (New York, London: Verso Books, 1993), 86. </span>
      <span class="footnote-content fn38"> Malgorzata Wierzbiecka, Olga Bemowska-Kalabun and Barbara Gworek “Multidimensional evaluation of soil pollution from railway tracks.” Ecotoxicology 24, no. 4 (2015): 805-822. https://doi.org/10.1007/s10646-015-1426-8. </span>
      <span class="footnote-content fn39"> Ibid. </span>

    </div>

    <div class="chapter one">

      <p class="noindent"> My partner Obi was born in Balaclava, a small town in central Jamaica. Nearby their house, train tracks run through the mountains. While they no longer serve their intended purpose, the tracks gained a variety of new roles in the community. Obi and his brothers, for instance, would use the tracks to find their way home after passing the last street light on the main road. Counting the slats of wood under their feet, the tracks would function as a navigational aid. The tracks cross the road on the corner near Angie’s shop and Munchie’s bar, both low foot-traffic establishments. At this intersection, a meeting point emerged. </p>

       <p> When Obi and I went to Jamaica in 2021, we visited their great-aunt Indi. She spoke to us of the tumultuous history of Prince Charles and Diana. It struck me as odd that Indi, an elderly woman living by herself in Balaclava, was concerned with the British monarchy. My partner then pointed out that Indi had grown up in Jamaica under British rule. The island had become an English colony in 1665, captured by the English Protectorate from the Spanish Empire. The British continued to wield authority over Jamaica <span class="footnote-marker fn1">until 1962.</span> While now independent, Jamaica remains a part of <span class="footnote-marker fn2"> the Commonwealth of Nations. </span></p>

      <p> The obsolete train tracks that run through Balaclava are one of the many marks the British left on the island. Many remnants of colonisation are cultural and thus indirect, such as <span class="footnote-marker fn3"> Aunt Indi’s concern with the British monarchy.</span> Jamaica’s economy, customs, language and other cultural expressions have all been affected by British colonisation, but none of these marks are tangible. The obsolete train tracks sparked an interest in me because they are distinguishable on the landscape, like scars left on the soil. As a tangible remnant of the past, the tracks visibly interfere with the present. In this text I question the ways in which the tracks continue to shape Jamaica today, what collective memory they represent and whether there is a way to subvert the meanings they carry. </p>

      <p>As I was born in the Netherlands, I lack the first-hand experiences living in the vicinity of Jamaican train tracks that my partner and aunt Indi share. I am a white, cis-female Dutch resident of Dutch nationality and heritage. As such, I do not have any kind of personal experience associated with growing up in Jamaica and/or in an ex-colonised country. My writing here thus does not contend to reflect objective truth, or any form of “Jamaican sentiment”. Through this text I aim to give shape to a theoretical framework within which Jamaica’s train tracks and their present meaning can be (re)considered. Given my own unfamiliarity with the tracks, the text will serve as a stepping stone to a larger research within which I hope to learn from Jamaicans living around the tracks about their visions.</p>
</div>

<div class="chapter two">

  <p class="noindent"> The routes of Jamaica’s railway network were instrumental in the establishment of political hierarchies on the island. As a colonial intervention on the land, the placement of the railways was decided by and in favour of the British. The reorganisation of infrastructure has been commonly employed as a tool to assert political control. Infrastructure gives shape to new hierarchies by bringing certain points relatively closer to other designated locations, subjugating all that falls between: </p> <br>

<p class="indent"> <span class="footnote-marker fn4"> “Infrastructure shapes territories and governs the movements and processes within and across them. But infrastructure excludes, contains, and subjugates as much as it includes, moves, or liberates. The effects of infrastructure, therefore, are often multiple, paradoxical, or inconsistent.” </span> </p> <br>

<p class="noindent">The U.S. Interstate Highway system exemplifies the way infrastructure can exclude and subjugate. Created by President Eisenhower in 1956, it is infamous for its racist political intent. The highways broke up many Black and Brown communities <span class="footnote-marker fn5">“through intention and indifference”</span>, purposefully going around white neighbourhoods. The plan worked in conjunction with an effort for urban renewal, that aimed to get rid of substandard housing and businesses to replace them with newly developed suburbs. Black neighbourhoods were considered ghettos and were erased in favour of new construction, loans and mortgages for which were available only to white residents due to <span class="footnote-marker fn6">redlining</span> policies mandated by the government. The routes of the Interstate Highway system created a hierarchy: the system improved access to good housing and efficient transportation for white residents, as it excluded Black and Brown communities.</p>

<p> The Jamaican railway similarly created new hierarchies. The tracks offered significant economic opportunity, causing the towns off the line to lose considerable population and the towns directly bordering or crossed by the tracks <span class="footnote-marker fn7">to increase in size.</span> The routes and stops had been laid out by the British, primarily benefitting the production and trade of sugarcane. The railways were proposed in 1843 by William and David Smith, respectively an owner of Jamaican land and a sugarcane planter. The tracks were intended to revitalise the sugar plantations and facilitate the establishment of central sugar factories. The proposal as formulated by the Smiths laid out the plan for a double track of roughly 23 kilometres between Kingston and Spanish Town, with branch lines to Angels, Port Henderson <span class="footnote-marker fn8">and the Caymanas sugar estate.</span></p>

<p>The railways manifested British colonisation on the landscape through the hierarchies inherent in their infrastructure. The British further asserted their control on the map through the act of naming. The replacement of <span class="footnote-marker fn9">toponyms</span> is a powerful tool to assert political control, as it <span class="footnote-marker fn10">erases the memory of previous rule.</span> Jamaica’s landscape as it exists today was mapped and named by the Brits. The names of the towns were adapted from the previous Spanish names and the <span class="footnote-marker fn11">Arawak</span> names before those. “Spanish Town” had been called “Villa de la Vega” by the Spanish. It had been the capital under their rule, but the English moved the capital to the newly established town of Kingston. Kingston was built on the plain of Liguanea, an area presumed to have been named after green lizards common in Jamaica, now referred to by Jamaicans as “guanas”. The Arawaks had called them “iwanas” and the Spanish “iguanas”. The name most likely originated from the Arawak word, although the naming process of the land is presumed to have first been carried out <span class="footnote-marker fn12">by the Spanish.</span> The fourteen parishes that make up Jamaica were divided and named by the British in order to facilitate <span class="footnote-marker fn13">efficient government.</span></p>

</div>

<div class="chapter three">

<p class="noindent">  In their essay “Herdenken Herdacht” (2019), writer and philosopher Simon(e) van Saarloos points out that the past is often considered as an afterthought to the present, as if it is a separate entity. Van Saarloos argues that the past is so integral in the present that the two cannot be viewed apart. They propose that the past might be experienced more presently if objects reminiscent of the past, such as Jamaica’s railways, would be “daily aggravations”. They imagine, <span class="footnote-marker fn14"“I wish the remnants of fallen statues would bar the way or demand a detour”</span> That way the past interferes with the present in more tangible ways and demands more attention. </p>

<p> Jamaica’s public passenger railway service was discontinued in October 1992; <span class="footnote-marker fn15">the now obsolete train tracks have always remained.</span> I consider these train tracks an embodiment of the kind of interference Van Saarloos describes. The tracks, as a remnant of the past, exist in the present landscape and interfere with daily activities. Where the tracks cross the road, for instance, they demand cars to slow down. I believe it is productive to experience the past as daily aggravation, for its presence not to be overlooked. For to think of the past as a wholly separate entity, is to deny the ways in which it continues to shape the present. Cultural critic bell hooks accurately articulates the importance of remembrance in her 1992 essay ‘Columbus: Gone But Not Forgotten’: </p> <br>

<p class="indent"> <span class="footnote-marker fn16">Our indigenous comrades who struggle for freedom in South Africa remind us that “our struggle is also a struggle of memory against forgetting.” To remember is to empower. Even though some memories hurt, we dare to name our grief and pain and the sorrow of our ancestors, (...) we remember to honor them in acts of resistance, to reclaim the sound of their protests and rage, the sound that no history books record.  (emphasis added)</span> </p> <br>

<p class="noindent"> I consider the idea of the past as daily aggravation a means to honour and resist the demons of the past still being faced today. It can be a powerful tool in the struggle of memory against forgetting. For the “daily aggravation” to move beyond a memory and become a means of resistance, I would argue that the object needs to be reimagined. Van Saarloos considers the work of collective RAAAF, which introduces the notion of reimagination.</p>

<p>RAAAF argues that the meaning of an object is determined by the interaction it invites, the object’s “affordances”. By altering the affordances of an object, RAAAF reimagines their present meaning. Their project Bunker 599 exemplifies this notion. They removed the middle part of the bunker, creating a hallway of light and exposing its insides. This modification radically changed the affordances of the bunker; it invites increased interaction and urges the passerby to position themselves and the bunker in the present and future. As the jury of the Architectural Review Award pointed out in 2013, <span class="footnote-marker fn17">“Split Infinity, a bisected pillbox on the bank of a dyke opens a way through the sometimes impenetrable memories of war to a future of broader horizons."</span> (emphasis added) This forward-looking aspect is essential to any form of reimagination. I wonder if Jamaica’s railways could similarly be reimagined and in what ways they might invite a view of the future beyond the memory of colonisation.</p>

</div>

<div class="chapter four">

  <p class="noindent"> The notion of reimagination is grounded in Afrofuturism, a movement proposing alternative futures from a Black perspective. Reimagination is the notion of imagining change in the present, making space for alternative futures. This act of imagination challenges and subverts dominant narratives and power structures and as such it is an act of resistance. Historian and writer Robin D.G. Kelley writes about the urgency of imagination in his book ‘Freedom Dreams’. He explains that the imagination of alternative futures is crucial to any transformative struggle, for <span class="footnote-marker fn18">“without new visions we don’t know what to build, only what to knock down.”</span> </p><br>

<p class="indent"> <span class="footnote-marker fn19">Progressive social movements do not simply produce statistics and narratives of oppression; rather, the best ones do what great poetry always does: transport us to another place, compel us to relive horrors and, more importantly, enable us to imagine a new society. (...) It is that imagination, that effort to see the future in the present, that I shall call ‘poetry’ or ‘poetic knowledge’.</span></p><br>

<p class="noindent"> When watching <span class="footnote-marker fn20">‘Chef’s Table’</span>, I was met with a striking example of reimagination. Chef Mashama Bailey talks about the history of her restaurant, The Grey. The restaurant is housed in a former Jim Crow segregated bus station in Savannah, Georgia. Bailey recalls that when she first entered the abandoned bus station, there was a sign still hanging in the back that read “Colored Waiting Room”. Bailey, a Black woman who grew up in Savannah, imagined how her ancestors must have been obliged to sit in that waiting room. I consider the bus station as a landmark analogous to Jamaica’s railways; both embody a larger theme of the past (respectively Jim Crow segregation and colonialist rule) that still reverberates today. </p>

<p> When Bailey and her business partner made the bus station into a restaurant focused on Black southern cuisine, they reimagined the bus station and its meaning to the community. They did not attempt to erase its history, but rather changed its affordances. The Grey “evokes the spirit of the past”, as cultural commentator Osayi Endolyn points out. In her words, <span class="footnote-marker fn21">“What the Grey does is it says, ‘We have this past, we have this history, and here is where we’re going.’ It’s a forward-moving conversation.”</span> The Grey opens a way to a future of broader horizons. I consider the Grey an act of resistance to dominant narratives and power structures, the exemplification of “poetic knowledge” as described by Kelly. In the act of transforming the bus station into a restaurant highlighting Black cuisine, Bailey resists the present echoes of Jim Crow segregation. This example resonates with me, because it seems relatively simple, yet it demonstrates so clearly how meanings can be changed to take control of the narrative for the future. I believe reimagination as demonstrated by Bailey could similarly be applied to the railways, following from the imaginations and needs of people who live in their vicinity.</p>

</div>

<div class="chapter five">

<p class="noindent">  Akin to the notion of reimagination is Saidiya Hartman’s concept of critical fabulation. Instead of focusing on the (re)imagination of the present or future, critical fabulation focuses on imagination as it pertains to the past. Hartman, a writer and Professor of African-American literature at Columbia University, first formulated this notion in her 2008 essay <span class="footnote-marker fn22">“Venus in Two Acts”</span>. Her development of critical fabulation stemmed from the frustration that archival materials are generally limited to the perspective of the ruling classes, causing them to be filled with <span class="footnote-marker fn23">“countless gaps and omissions, especially as it related [sic] to the lives of enslaved people.”</span> This is true too for the archives on Jamaica’s railways; the authors of archival materials on Jamaica’s railways are most commonly British. </p>

<p> 	The methodology of combining historical archival research with critical theory and fictional narrative in order to fill these gaps in the archive is what Hartman calls ‘critical fabulation’. In “Venus in Two Acts”, she concerns herself with Venus. Hartman had written about an enslaved Black girl who died aboard a slave ship called the ‘Recovery’ in her 2007 book “Lose Your Mother”. There were, however, two girls who had died aboard that ship, both at the hands of Captain John Kimber. During the “Trial of Captain John Kimber for the Murder of a Negro Girl”, the ‘other girl’ he had murdered was briefly mentioned.</p> <br>

<p class="indent"><span class="footnote-marker fn24"> Q	&nbsp;&nbsp; Was there not a girl of the name of Venus? <br>
A &nbsp; &nbsp; There was. <br>
Q &nbsp; &nbsp; Was she not in the same state? <br>
A &nbsp; &nbsp; Not that I know of. </p> <br></span>

<p class="noindent">In “Lose Your Mother” Hartman writes no more than two sentences about the other girl. It is her reproduction of silence surrounding Venus’ death in “Lose Your Mother” that makes Hartman revisit Venus. In “Venus in Two Acts” she then imagines her as being emblematic of all women who were enslaved in the Atlantic world:</p> <br>

<p class="indent"> <span class="footnote-marker fn25">One cannot ask, “Who is Venus?” because it would be impossible to answer such a question.
There are hundreds of thousands of other girls who share her circumstances and these
circumstances have generated few stories. And the stories that exist are not about them, but
rather about the violence, excess, mendacity, and reason that seized hold of their lives (...)
The archive is, in this case, a death sentence, a tomb, a display of the violated body, an inventory of property, a medical treatise on gonorrhea, a few lines about a whore’s life, an asterisk in the grand narrative of history.</span></p> <br>

<p class="noindent"> Hartman imagines how the two girls might have been friends and how they might have found comfort in each other. She pictures Venus soothing the girl that died before her, wishing her a good return. Simultaneously, she recognises the impossibility of telling such a story. The intention of critical fabulation is to <span class="footnote-marker fn26">“paint as full a picture of the lives of the captives as possible,”</span> through the combination of historical research and fictional narrative. By extending her writing beyond the limits of the archive, Hartman remembers <span class="footnote-marker fn27">the sound that no history books record.</span></p>
<p>The limitations of the archive that Hartman points out persist throughout history. The story of Jamaica’s railways is no different. I consider the Jamaicans who laid the tracks, those who worked as conductors and drivers, the Venus to the story of Jamaica’s railways. They might have been mentioned, but scarcely were they the authors of the texts and photos that we now find in the archives. I find it important to acknowledge the limited scope of my archival materials as they were recorded from the British perspective. I believe it is however nonetheless relevant to reproduce this archival knowledge of the train tracks to better understand their place in Jamaica today.</p>

</div>

<div class="chapter six">

<p class="noindent">  On August 1, 1834 enslaved Jamaicans were formally freed. All enslaved persons over the age of six, however, were subjected to a mandatory six-year period of “apprenticeship” following the formal abolition of slavery in Jamaica. The apprenticeship meant that the ‘previously’ enslaved persons were obliged to work without pay three quarters of the week, for their ‘former’ masters. In exchange they would receive food, clothing and lodging. They could choose to work for pay in the fourth quarter of the week, and eventually use that money to buy themselves freedom. The system of apprenticeship was abolished four years later; full emancipation of enslaved people in Jamaica came <span class="footnote-marker fn28">on August 1, 1838.</span> </p>

  <p> After the full emancipation in 1838, the small-scale domestic production and internal marketing that had developed among enslaved people accelerated. The need to transport goods in this market gave rise to a network of roads that connected Jamaica’s interior to the towns and coastal ports. These roads, however, were in a <span class="footnote-marker fn29">“deplorable condition”.</span> The movement of goods and people was slow and there was a pressing need for a <span class="footnote-marker fn30">more efficient method of transport.</span></p>

  <p> The peasants were not alone in their desire for improved transport. The sugar planters predicted it would revitalise their plantations and facilitate the establishment of central sugar factories. In 1843 an owner of Jamaican land and a sugarcane planter submitted a proposal for the railways. It was immediately approved by the Local House of Assembly and the construction of the railways started the same year. The railways were a private endeavour, primarily funded by British merchants and bankers. The widespread enthusiasm for them soon waned, when the plantation economy continued to decline and local capital for railway upkeep and expansion was lacking. The tracks soon became dangerous due to poor maintenance and train services grew irregular.</p>

  <p> Sir Anthony Musgrave, a Brit who became governor in 1877, believed that Jamaica’s economy would greatly benefit from well managed train transport. During his governorship the government purchased the railway and ushered in a period of repair, modernisation and expansion. </p>

  <p> Transport by rail was cheaper, faster, and more efficient than road transport with pack animals or animal drawn carts. As such, the railways encouraged the diversification of crops, playing an especially important role in the growth of the banana industry. The export requirements for bananas were strict: bananas had to be shipped out within two days and bruised fruits were rejected. Road transport had caused considerable damage to the fruits and was limited in scope. The railways allowed the banana plantations to grow from 10,000 acres in 1891 to 73,000 in 1934. In the same time frame, Jamaica’s coconut, cacao and citrus industries also grew significantly <span class="footnote-marker fn31">due to rail transport.</span></p>

  <p> Moreover, the railways allowed peasant producers to move larger quantities over longer distances, which bolstered their economic opportunities and resulted in a more balanced supply of food around the island. In addition to the agrarian sector, <span class="footnote-marker fn32">the railway system benefited commercial, manufacturing and mining industries.</span> </p>

  <p> Jamaica’s mountainous geography and tropical climate caused high maintenance costs associated with the railways and frequent need for repairs. The conflict of the economic opportunities the railways offered contrasted by the high costs associated with their maintenance led the railways to change hands between the government and private owners repeatedly. Every change of hands would usher in a period of extension and repair. Over time the funds would run out and the railways would deteriorate until the next change of hands. Finally, the railway company became a statutory corporation in 1960 and was renamed the Jamaica Railway Corporation (JRC). <span class="footnote-marker fn33">This is the denominator under which the railways still exist today.</span></p>
  <p> When the automobile started to appear in Jamaica in 1930, railways ceased to be the only means of fast and cheap transportation. From 1933, the Jamaican Railway Company rarely earned more than they spent, and losses became the norm by the early 1940s. The JRC heavily relied on loans and subsidies for its continued survival and became a drain on the government’s resources. The maintenance of the tracks was neglected and the first line closed in 1974. By 1992, the public passenger railway service was discontinued altogether.</p>

</div>

<div class="chapter seven">

<p class="noindent">  The railways continued to mark Jamaica’s soil in the years that followed. To many Jamaicans, the tracks aren’t merely remainders of the colonised past, but also of major accidents. My partner told me that a passenger train jumped the rails in their hometown Balaclava in 1938, injuring 70 and killing 32 people. Barely twenty years later, a heavily overpacked train on its way from Kingston to Montego Bay derailed. <span class="footnote-marker fn34">The disaster left 200 dead and 700 injured.</span> These accidents demonstrate that the tragedies left by the British colonisers were extended through the railway network they established. The railways are a remainder of colonisation, inasmuch as they are reminiscent of its victims.</p>

<p> When I first started thinking about Jamaica’s train tracks I considered them a scar imprinted on the land. Through the writing of this paper I have come to consider an additional perspective, that of the train tracks as memorial. To distinguish these perspectives it is necessary to denote the differences between a ‘scar’ and a ‘memorial’. Both scars and memorials contain an inference to the past. Although it initially seemed to me that only memorials are created with intent, scars are often purposeful too. Purposeful scarification might be done to mark milestones in a person’s life or to signify the tribe they belong to. The train tracks as a scar might also be considered purposeful. I would argue that Britain intended to have a lasting effect on Jamaica, not in the least supported by the fact that Jamaica is still part of the Commonwealth today. The difference between a scar and a memorial is then better defined by the notion of honouring the past.<p>

	<p> I believe any memorial is constructed with the intent to honour the past; the same cannot be said for scars. Following RAAAF’s argument that meaning is constructed in interaction, the object of memorial does not need to have been put in place specifically for that purpose; it can become a memorial post factum. In the event of terrorism or murder, flowers are often left at the location of the incident in the days following. Ordinary places —tram stops, pavements, squares— are transformed into memorial sites within hours, through the interaction of the public with the location. These memorial sites are constructed through the intent to honour the victims. As such, they are no less legitimate as memorials than famous monuments like the 9/11 Memorial Pools or the Vietnam Veterans memorial. The railways, I believe, could also be(come) a memorial through their interaction with their surroundings. In their current state, I would consider them an “invisible memorial”.</p>

	<p> I propose the “invisible memorial” here as a term for a memory contained in the land. In her book “In the Wake: On Blackness and Being”, Christina Sharpe considers the residence time of blood in water. When 1.8 million enslaved people died in the ocean during their transportation via the Middle Passage, their blood introduced large amounts of sodium into the North Atlantic. This sodium informs the flow of the ocean and <span class="footnote-marker fn35">has a residence time of 260 million years.</span> Sharpe uses this example to demonstrate that the legacies of slavery and colonialism continue to shape the present. She formulates the notion of “the wake” as the psychic space within which the Black diaspora exists in the aftermath of the historical and continuing violence <span class="footnote-marker fn36">enacted on Black bodies.</span></p>

<p> Prof. Paul Gilroy, a pivotal figure in cultural studies, introduced the notion of the ‘Black Atlantic’ in his 1993 book of the same title. This concept is granted increasing depth Sharpe’s formulation of the wake. Black Atlantic culture, according to Gilroy, is not solely African, American, British or Caribbean, but encompasses all of these at once in a way <span class="footnote-marker fn37">that transcends national borders.</span> All of whom Gilroy includes in his notion of Black Atlantic culture, exist in Sharpe’s wake. </p>

<p>	Within Sharpe’s work, the North Atlantic is the embodiment of the historical and continuing violence enacted on Black bodies that reverberates today. I propose to consider the continuing influence of the blood on the ocean’s flow, as described by Sharpe, to be a form of memory. The flow of the North Atlantic remembers the countless people who died there and will continue to do so for 260 million years. This I would call an “invisible memorial”, a memory contained in the land far outlasting any human recollection. The formulation of the ocean as memorial is crucial for it to exist as such.
The train tracks are likely to have affected Jamaica’s soil in a manner that resembles the affects on the ocean by the deaths of the enslaved. A study researching a body of railways in Poland has found that <span class="footnote-marker fn38">“Railway transport is a source of pollution to soils and living organisms”</span>. The study sampled an array of railway basement soils, extracted from the depth of 0-20 cm under the crushed stone from numerous railway stations in north-eastern Poland. It found pollutants (such as heavy metals and oil-derived substances) in all examined soils and varying levels of soil toxicity. The authors conclude that railway transport <span class="footnote-marker fn39">“may cause potential hazard to the natural environment to a larger degree than hitherto assumed.”</span></p>

<p> Although no such research appears to have been carried out in Jamaica, it is reasonable to assume that the railways in Jamaica have similarly affected the soil on the island. As such, I would argue that the soil recorded and continues to remember the colonial presence and its emissions as well as repercussions on Jamaican land. The train tracks –or more specifically, the soil they are on– can then be considered an invisible memorial. </p>

</div>

<div class="chapter eight">

  <p class="noindent">Jamaica’s public passenger railways have been obsolete ever since their discontinuation in 1992. The tracks remain and make tangible a memory of Jamaica’s colonial past, symbolising how colonialism reaches far beyond the end of a coloniser’s rule. In this paper I have attempted to place the railways within a framework of thought. I have tied it to concepts such as reimagination and critical fabulation and considered the tracks both as scar and as memorial. Through constant interaction with those in their vicinity, the tracks continue to influence life in Jamaica today. Moreover, the soil the tracks are on remembers the past through the pollutants that have entered it over the years.</p>

<p> I feel this research has provided me with the necessary theoretical background to go to Jamaica and learn from those living around the train tracks about their imaginations for the railways and the role they would like the tracks to have in their lives.</p>

<br>

<p class="italic"> On a corner in Balaclava, between Angie’s shop and Munchie’s bar, the train tracks cross the road. Every time a driver nears the tracks, they slow down, preventing their car from derailing. It is there that the tracks transgress time and space and become the fallen statue, the daily aggravation, that is both physically and psychically in the way, reminding us of the past ever present.</p>

</div>

<div class="mobiletext">

  <p class="noindent"> My partner Obi was born in Balaclava, a small town in central Jamaica. Nearby their house, train tracks run through the mountains. While they no longer serve their intended purpose, the tracks gained a variety of new roles in the community. Obi and his brothers, for instance, would use the tracks to find their way home after passing the last street light on the main road. Counting the slats of wood under their feet, the tracks would function as a navigational aid. The tracks cross the road on the corner near Angie’s shop and Munchie’s bar, both low foot-traffic establishments. At this intersection, a meeting point emerged. </p>

   <p> When Obi and I went to Jamaica in 2021, we visited their great-aunt Indi. She spoke to us of the tumultuous history of Prince Charles and Diana. It struck me as odd that Indi, an elderly woman living by herself in Balaclava, was concerned with the British monarchy. My partner then pointed out that Indi had grown up in Jamaica under British rule. The island had become an English colony in 1665, captured by the English Protectorate from the Spanish Empire. The British continued to wield authority over Jamaica <span class="footnote-marker fn1">until 1962.</span> While now independent, Jamaica remains a part of <span class="footnote-marker fn2"> the Commonwealth of Nations. </span></p>

  <p> The obsolete train tracks that run through Balaclava are one of the many marks the British left on the island. Many remnants of colonisation are cultural and thus indirect, such as <span class="footnote-marker fn3"> Aunt Indi’s concern with the British monarchy.</span> Jamaica’s economy, customs, language and other cultural expressions have all been affected by British colonisation, but none of these marks are tangible. The obsolete train tracks sparked an interest in me because they are distinguishable on the landscape, like scars left on the soil. As a tangible remnant of the past, the tracks visibly interfere with the present. In this text I question the ways in which the tracks continue to shape Jamaica today, what collective memory they represent and whether there is a way to subvert the meanings they carry. </p>

  <p>As I was born in the Netherlands, I lack the first-hand experiences living in the vicinity of Jamaican train tracks that my partner and aunt Indi share. I am a white, cis-female Dutch resident of Dutch nationality and heritage. As such, I do not have any kind of personal experience associated with growing up in Jamaica and/or in an ex-colonised country. My writing here thus does not contend to reflect objective truth, or any form of “Jamaican sentiment”. Through this text I aim to give shape to a theoretical framework within which Jamaica’s train tracks and their present meaning can be (re)considered. Given my own unfamiliarity with the tracks, the text will serve as a stepping stone to a larger research within which I hope to learn from Jamaicans living around the tracks about their visions.</p>

<p class="noindent"> The routes of Jamaica’s railway network were instrumental in the establishment of political hierarchies on the island. As a colonial intervention on the land, the placement of the railways was decided by and in favour of the British. The reorganisation of infrastructure has been commonly employed as a tool to assert political control. Infrastructure gives shape to new hierarchies by bringing certain points relatively closer to other designated locations, subjugating all that falls between: </p> <br>

<p class="indent"> <span class="footnote-marker fn4"> “Infrastructure shapes territories and governs the movements and processes within and across them. But infrastructure excludes, contains, and subjugates as much as it includes, moves, or liberates. The effects of infrastructure, therefore, are often multiple, paradoxical, or inconsistent.” </span> </p> <br>

<p class="noindent">The U.S. Interstate Highway system exemplifies the way infrastructure can exclude and subjugate. Created by President Eisenhower in 1956, it is infamous for its racist political intent. The highways broke up many Black and Brown communities <span class="footnote-marker fn5">“through intention and indifference”</span>, purposefully going around white neighbourhoods. The plan worked in conjunction with an effort for urban renewal, that aimed to get rid of substandard housing and businesses to replace them with newly developed suburbs. Black neighbourhoods were considered ghettos and were erased in favour of new construction, loans and mortgages for which were available only to white residents due to <span class="footnote-marker fn6">redlining</span> policies mandated by the government. The routes of the Interstate Highway system created a hierarchy: the system improved access to good housing and efficient transportation for white residents, as it excluded Black and Brown communities.</p>

<p> The Jamaican railway similarly created new hierarchies. The tracks offered significant economic opportunity, causing the towns off the line to lose considerable population and the towns directly bordering or crossed by the tracks <span class="footnote-marker fn7">to increase in size.</span> The routes and stops had been laid out by the British, primarily benefitting the production and trade of sugarcane. The railways were proposed in 1843 by William and David Smith, respectively an owner of Jamaican land and a sugarcane planter. The tracks were intended to revitalise the sugar plantations and facilitate the establishment of central sugar factories. The proposal as formulated by the Smiths laid out the plan for a double track of roughly 23 kilometres between Kingston and Spanish Town, with branch lines to Angels, Port Henderson <span class="footnote-marker fn8">and the Caymanas sugar estate.</span></p>

<p>The railways manifested British colonisation on the landscape through the hierarchies inherent in their infrastructure. The British further asserted their control on the map through the act of naming. The replacement of <span class="footnote-marker fn9">toponyms</span> is a powerful tool to assert political control, as it <span class="footnote-marker fn10">erases the memory of previous rule.</span> Jamaica’s landscape as it exists today was mapped and named by the Brits. The names of the towns were adapted from the previous Spanish names and the <span class="footnote-marker fn11">Arawak</span> names before those. “Spanish Town” had been called “Villa de la Vega” by the Spanish. It had been the capital under their rule, but the English moved the capital to the newly established town of Kingston. Kingston was built on the plain of Liguanea, an area presumed to have been named after green lizards common in Jamaica, now referred to by Jamaicans as “guanas”. The Arawaks had called them “iwanas” and the Spanish “iguanas”. The name most likely originated from the Arawak word, although the naming process of the land is presumed to have first been carried out <span class="footnote-marker fn12">by the Spanish.</span> The fourteen parishes that make up Jamaica were divided and named by the British in order to facilitate <span class="footnote-marker fn13">efficient government.</span></p>

<p class="noindent">  In their essay “Herdenken Herdacht” (2019), writer and philosopher Simon(e) van Saarloos points out that the past is often considered as an afterthought to the present, as if it is a separate entity. Van Saarloos argues that the past is so integral in the present that the two cannot be viewed apart. They propose that the past might be experienced more presently if objects reminiscent of the past, such as Jamaica’s railways, would be “daily aggravations”. They imagine, <span class="footnote-marker fn14"“I wish the remnants of fallen statues would bar the way or demand a detour”</span> That way the past interferes with the present in more tangible ways and demands more attention. </p>

<p> Jamaica’s public passenger railway service was discontinued in October 1992; <span class="footnote-marker fn15">the now obsolete train tracks have always remained.</span> I consider these train tracks an embodiment of the kind of interference Van Saarloos describes. The tracks, as a remnant of the past, exist in the present landscape and interfere with daily activities. Where the tracks cross the road, for instance, they demand cars to slow down. I believe it is productive to experience the past as daily aggravation, for its presence not to be overlooked. For to think of the past as a wholly separate entity, is to deny the ways in which it continues to shape the present. Cultural critic bell hooks accurately articulates the importance of remembrance in her 1992 essay ‘Columbus: Gone But Not Forgotten’: </p> <br>

<p class="indent"> <span class="footnote-marker fn16">Our indigenous comrades who struggle for freedom in South Africa remind us that “our struggle is also a struggle of memory against forgetting.” To remember is to empower. Even though some memories hurt, we dare to name our grief and pain and the sorrow of our ancestors, (...) we remember to honor them in acts of resistance, to reclaim the sound of their protests and rage, the sound that no history books record.  (emphasis added)</span> </p> <br>

<p class="noindent"> I consider the idea of the past as daily aggravation a means to honour and resist the demons of the past still being faced today. It can be a powerful tool in the struggle of memory against forgetting. For the “daily aggravation” to move beyond a memory and become a means of resistance, I would argue that the object needs to be reimagined. Van Saarloos considers the work of collective RAAAF, which introduces the notion of reimagination.</p>

<p>RAAAF argues that the meaning of an object is determined by the interaction it invites, the object’s “affordances”. By altering the affordances of an object, RAAAF reimagines their present meaning. Their project Bunker 599 exemplifies this notion. They removed the middle part of the bunker, creating a hallway of light and exposing its insides. This modification radically changed the affordances of the bunker; it invites increased interaction and urges the passerby to position themselves and the bunker in the present and future. As the jury of the Architectural Review Award pointed out in 2013, <span class="footnote-marker fn17">“Split Infinity, a bisected pillbox on the bank of a dyke opens a way through the sometimes impenetrable memories of war to a future of broader horizons."</span> (emphasis added) This forward-looking aspect is essential to any form of reimagination. I wonder if Jamaica’s railways could similarly be reimagined and in what ways they might invite a view of the future beyond the memory of colonisation.</p>

<p class="noindent"> The notion of reimagination is grounded in Afrofuturism, a movement proposing alternative futures from a Black perspective. Reimagination is the notion of imagining change in the present, making space for alternative futures. This act of imagination challenges and subverts dominant narratives and power structures and as such it is an act of resistance. Historian and writer Robin D.G. Kelley writes about the urgency of imagination in his book ‘Freedom Dreams’. He explains that the imagination of alternative futures is crucial to any transformative struggle, for <span class="footnote-marker fn18">“without new visions we don’t know what to build, only what to knock down.”</span> </p><br>

<p class="indent"> <span class="footnote-marker fn19">Progressive social movements do not simply produce statistics and narratives of oppression; rather, the best ones do what great poetry always does: transport us to another place, compel us to relive horrors and, more importantly, enable us to imagine a new society. (...) It is that imagination, that effort to see the future in the present, that I shall call ‘poetry’ or ‘poetic knowledge’.</span></p><br>

<p class="noindent"> When watching <span class="footnote-marker fn20">‘Chef’s Table’</span>, I was met with a striking example of reimagination. Chef Mashama Bailey talks about the history of her restaurant, The Grey. The restaurant is housed in a former Jim Crow segregated bus station in Savannah, Georgia. Bailey recalls that when she first entered the abandoned bus station, there was a sign still hanging in the back that read “Colored Waiting Room”. Bailey, a Black woman who grew up in Savannah, imagined how her ancestors must have been obliged to sit in that waiting room. I consider the bus station as a landmark analogous to Jamaica’s railways; both embody a larger theme of the past (respectively Jim Crow segregation and colonialist rule) that still reverberates today. </p>

<p> When Bailey and her business partner made the bus station into a restaurant focused on Black southern cuisine, they reimagined the bus station and its meaning to the community. They did not attempt to erase its history, but rather changed its affordances. The Grey “evokes the spirit of the past”, as cultural commentator Osayi Endolyn points out. In her words, <span class="footnote-marker fn21">“What the Grey does is it says, ‘We have this past, we have this history, and here is where we’re going.’ It’s a forward-moving conversation.”</span> The Grey opens a way to a future of broader horizons. I consider the Grey an act of resistance to dominant narratives and power structures, the exemplification of “poetic knowledge” as described by Kelly. In the act of transforming the bus station into a restaurant highlighting Black cuisine, Bailey resists the present echoes of Jim Crow segregation. This example resonates with me, because it seems relatively simple, yet it demonstrates so clearly how meanings can be changed to take control of the narrative for the future. I believe reimagination as demonstrated by Bailey could similarly be applied to the railways, following from the imaginations and needs of people who live in their vicinity.</p>

<p class="noindent">  Akin to the notion of reimagination is Saidiya Hartman’s concept of critical fabulation. Instead of focusing on the (re)imagination of the present or future, critical fabulation focuses on imagination as it pertains to the past. Hartman, a writer and Professor of African-American literature at Columbia University, first formulated this notion in her 2008 essay <span class="footnote-marker fn22">“Venus in Two Acts”</span>. Her development of critical fabulation stemmed from the frustration that archival materials are generally limited to the perspective of the ruling classes, causing them to be filled with <span class="footnote-marker fn23">“countless gaps and omissions, especially as it related [sic] to the lives of enslaved people.”</span> This is true too for the archives on Jamaica’s railways; the authors of archival materials on Jamaica’s railways are most commonly British. </p>

<p> 	The methodology of combining historical archival research with critical theory and fictional narrative in order to fill these gaps in the archive is what Hartman calls ‘critical fabulation’. In “Venus in Two Acts”, she concerns herself with Venus. Hartman had written about an enslaved Black girl who died aboard a slave ship called the ‘Recovery’ in her 2007 book “Lose Your Mother”. There were, however, two girls who had died aboard that ship, both at the hands of Captain John Kimber. During the “Trial of Captain John Kimber for the Murder of a Negro Girl”, the ‘other girl’ he had murdered was briefly mentioned.</p> <br>

<p class="indent"><span class="footnote-marker fn24"> Q	&nbsp;&nbsp; Was there not a girl of the name of Venus? <br>
A &nbsp; &nbsp; There was. <br>
Q &nbsp; &nbsp; Was she not in the same state? <br>
A &nbsp; &nbsp; Not that I know of. </p> <br></span>

<p class="noindent">In “Lose Your Mother” Hartman writes no more than two sentences about the other girl. It is her reproduction of silence surrounding Venus’ death in “Lose Your Mother” that makes Hartman revisit Venus. In “Venus in Two Acts” she then imagines her as being emblematic of all women who were enslaved in the Atlantic world:</p> <br>

<p class="indent"> <span class="footnote-marker fn25">One cannot ask, “Who is Venus?” because it would be impossible to answer such a question.
There are hundreds of thousands of other girls who share her circumstances and these
circumstances have generated few stories. And the stories that exist are not about them, but
rather about the violence, excess, mendacity, and reason that seized hold of their lives (...)
The archive is, in this case, a death sentence, a tomb, a display of the violated body, an inventory of property, a medical treatise on gonorrhea, a few lines about a whore’s life, an asterisk in the grand narrative of history.</span></p> <br>

<p class="noindent"> Hartman imagines how the two girls might have been friends and how they might have found comfort in each other. She pictures Venus soothing the girl that died before her, wishing her a good return. Simultaneously, she recognises the impossibility of telling such a story. The intention of critical fabulation is to <span class="footnote-marker fn26">“paint as full a picture of the lives of the captives as possible,”</span> through the combination of historical research and fictional narrative. By extending her writing beyond the limits of the archive, Hartman remembers <span class="footnote-marker fn27">the sound that no history books record.</span></p>
<p>The limitations of the archive that Hartman points out persist throughout history. The story of Jamaica’s railways is no different. I consider the Jamaicans who laid the tracks, those who worked as conductors and drivers, the Venus to the story of Jamaica’s railways. They might have been mentioned, but scarcely were they the authors of the texts and photos that we now find in the archives. I find it important to acknowledge the limited scope of my archival materials as they were recorded from the British perspective. I believe it is however nonetheless relevant to reproduce this archival knowledge of the train tracks to better understand their place in Jamaica today.</p>

<p class="noindent">  On August 1, 1834 enslaved Jamaicans were formally freed. All enslaved persons over the age of six, however, were subjected to a mandatory six-year period of “apprenticeship” following the formal abolition of slavery in Jamaica. The apprenticeship meant that the ‘previously’ enslaved persons were obliged to work without pay three quarters of the week, for their ‘former’ masters. In exchange they would receive food, clothing and lodging. They could choose to work for pay in the fourth quarter of the week, and eventually use that money to buy themselves freedom. The system of apprenticeship was abolished four years later; full emancipation of enslaved people in Jamaica came <span class="footnote-marker fn28">on August 1, 1838.</span> </p>

<p> After the full emancipation in 1838, the small-scale domestic production and internal marketing that had developed among enslaved people accelerated. The need to transport goods in this market gave rise to a network of roads that connected Jamaica’s interior to the towns and coastal ports. These roads, however, were in a <span class="footnote-marker fn29">“deplorable condition”.</span> The movement of goods and people was slow and there was a pressing need for a <span class="footnote-marker fn30">more efficient method of transport.</span></p>

<p> The peasants were not alone in their desire for improved transport. The sugar planters predicted it would revitalise their plantations and facilitate the establishment of central sugar factories. In 1843 an owner of Jamaican land and a sugarcane planter submitted a proposal for the railways. It was immediately approved by the Local House of Assembly and the construction of the railways started the same year. The railways were a private endeavour, primarily funded by British merchants and bankers. The widespread enthusiasm for them soon waned, when the plantation economy continued to decline and local capital for railway upkeep and expansion was lacking. The tracks soon became dangerous due to poor maintenance and train services grew irregular.</p>

<p> Sir Anthony Musgrave, a Brit who became governor in 1877, believed that Jamaica’s economy would greatly benefit from well managed train transport. During his governorship the government purchased the railway and ushered in a period of repair, modernisation and expansion. </p>

<p> Transport by rail was cheaper, faster, and more efficient than road transport with pack animals or animal drawn carts. As such, the railways encouraged the diversification of crops, playing an especially important role in the growth of the banana industry. The export requirements for bananas were strict: bananas had to be shipped out within two days and bruised fruits were rejected. Road transport had caused considerable damage to the fruits and was limited in scope. The railways allowed the banana plantations to grow from 10,000 acres in 1891 to 73,000 in 1934. In the same time frame, Jamaica’s coconut, cacao and citrus industries also grew significantly <span class="footnote-marker fn31">due to rail transport.</span></p>

<p> Moreover, the railways allowed peasant producers to move larger quantities over longer distances, which bolstered their economic opportunities and resulted in a more balanced supply of food around the island. In addition to the agrarian sector, <span class="footnote-marker fn32">the railway system benefited commercial, manufacturing and mining industries.</span> </p>

<p> Jamaica’s mountainous geography and tropical climate caused high maintenance costs associated with the railways and frequent need for repairs. The conflict of the economic opportunities the railways offered contrasted by the high costs associated with their maintenance led the railways to change hands between the government and private owners repeatedly. Every change of hands would usher in a period of extension and repair. Over time the funds would run out and the railways would deteriorate until the next change of hands. Finally, the railway company became a statutory corporation in 1960 and was renamed the Jamaica Railway Corporation (JRC). <span class="footnote-marker fn33">This is the denominator under which the railways still exist today.</span></p>
<p> When the automobile started to appear in Jamaica in 1930, railways ceased to be the only means of fast and cheap transportation. From 1933, the Jamaican Railway Company rarely earned more than they spent, and losses became the norm by the early 1940s. The JRC heavily relied on loans and subsidies for its continued survival and became a drain on the government’s resources. The maintenance of the tracks was neglected and the first line closed in 1974. By 1992, the public passenger railway service was discontinued altogether.</p>

<p class="noindent">  The railways continued to mark Jamaica’s soil in the years that followed. To many Jamaicans, the tracks aren’t merely remainders of the colonised past, but also of major accidents. My partner told me that a passenger train jumped the rails in their hometown Balaclava in 1938, injuring 70 and killing 32 people. Barely twenty years later, a heavily overpacked train on its way from Kingston to Montego Bay derailed. <span class="footnote-marker fn34">The disaster left 200 dead and 700 injured.</span> These accidents demonstrate that the tragedies left by the British colonisers were extended through the railway network they established. The railways are a remainder of colonisation, inasmuch as they are reminiscent of its victims.</p>

<p> When I first started thinking about Jamaica’s train tracks I considered them a scar imprinted on the land. Through the writing of this paper I have come to consider an additional perspective, that of the train tracks as memorial. To distinguish these perspectives it is necessary to denote the differences between a ‘scar’ and a ‘memorial’. Both scars and memorials contain an inference to the past. Although it initially seemed to me that only memorials are created with intent, scars are often purposeful too. Purposeful scarification might be done to mark milestones in a person’s life or to signify the tribe they belong to. The train tracks as a scar might also be considered purposeful. I would argue that Britain intended to have a lasting effect on Jamaica, not in the least supported by the fact that Jamaica is still part of the Commonwealth today. The difference between a scar and a memorial is then better defined by the notion of honouring the past.<p>

<p> I believe any memorial is constructed with the intent to honour the past; the same cannot be said for scars. Following RAAAF’s argument that meaning is constructed in interaction, the object of memorial does not need to have been put in place specifically for that purpose; it can become a memorial post factum. In the event of terrorism or murder, flowers are often left at the location of the incident in the days following. Ordinary places —tram stops, pavements, squares— are transformed into memorial sites within hours, through the interaction of the public with the location. These memorial sites are constructed through the intent to honour the victims. As such, they are no less legitimate as memorials than famous monuments like the 9/11 Memorial Pools or the Vietnam Veterans memorial. The railways, I believe, could also be(come) a memorial through their interaction with their surroundings. In their current state, I would consider them an “invisible memorial”.</p>

<p> I propose the “invisible memorial” here as a term for a memory contained in the land. In her book “In the Wake: On Blackness and Being”, Christina Sharpe considers the residence time of blood in water. When 1.8 million enslaved people died in the ocean during their transportation via the Middle Passage, their blood introduced large amounts of sodium into the North Atlantic. This sodium informs the flow of the ocean and <span class="footnote-marker fn35">has a residence time of 260 million years.</span> Sharpe uses this example to demonstrate that the legacies of slavery and colonialism continue to shape the present. She formulates the notion of “the wake” as the psychic space within which the Black diaspora exists in the aftermath of the historical and continuing violence <span class="footnote-marker fn36">enacted on Black bodies.</span></p>

<p> Prof. Paul Gilroy, a pivotal figure in cultural studies, introduced the notion of the ‘Black Atlantic’ in his 1993 book of the same title. This concept is granted increasing depth Sharpe’s formulation of the wake. Black Atlantic culture, according to Gilroy, is not solely African, American, British or Caribbean, but encompasses all of these at once in a way <span class="footnote-marker fn37">that transcends national borders.</span> All of whom Gilroy includes in his notion of Black Atlantic culture, exist in Sharpe’s wake. </p>

<p>	Within Sharpe’s work, the North Atlantic is the embodiment of the historical and continuing violence enacted on Black bodies that reverberates today. I propose to consider the continuing influence of the blood on the ocean’s flow, as described by Sharpe, to be a form of memory. The flow of the North Atlantic remembers the countless people who died there and will continue to do so for 260 million years. This I would call an “invisible memorial”, a memory contained in the land far outlasting any human recollection. The formulation of the ocean as memorial is crucial for it to exist as such.
The train tracks are likely to have affected Jamaica’s soil in a manner that resembles the affects on the ocean by the deaths of the enslaved. A study researching a body of railways in Poland has found that <span class="footnote-marker fn38">“Railway transport is a source of pollution to soils and living organisms”</span>. The study sampled an array of railway basement soils, extracted from the depth of 0-20 cm under the crushed stone from numerous railway stations in north-eastern Poland. It found pollutants (such as heavy metals and oil-derived substances) in all examined soils and varying levels of soil toxicity. The authors conclude that railway transport <span class="footnote-marker fn39">“may cause potential hazard to the natural environment to a larger degree than hitherto assumed.”</span></p>

<p> Although no such research appears to have been carried out in Jamaica, it is reasonable to assume that the railways in Jamaica have similarly affected the soil on the island. As such, I would argue that the soil recorded and continues to remember the colonial presence and its emissions as well as repercussions on Jamaican land. The train tracks –or more specifically, the soil they are on– can then be considered an invisible memorial. </p>

<p class="noindent">Jamaica’s public passenger railways have been obsolete ever since their discontinuation in 1992. The tracks remain and make tangible a memory of Jamaica’s colonial past, symbolising how colonialism reaches far beyond the end of a coloniser’s rule. In this paper I have attempted to place the railways within a framework of thought. I have tied it to concepts such as reimagination and critical fabulation and considered the tracks both as scar and as memorial. Through constant interaction with those in their vicinity, the tracks continue to influence life in Jamaica today. Moreover, the soil the tracks are on remembers the past through the pollutants that have entered it over the years.</p>

<p> I feel this research has provided me with the necessary theoretical background to go to Jamaica and learn from those living around the train tracks about their imaginations for the railways and the role they would like the tracks to have in their lives.</p>

<br>

<p class="italic"> On a corner in Balaclava, between Angie’s shop and Munchie’s bar, the train tracks cross the road. Every time a driver nears the tracks, they slow down, preventing their car from derailing. It is there that the tracks transgress time and space and become the fallen statue, the daily aggravation, that is both physically and psychically in the way, reminding us of the past ever present.</p>

</div>

<main>

  <section>
    <!-- <p id="name" class="changeMe name text-primary text-center"> -->

<span class="tooltip_image" data-tooltip="The train station in Balaclava, Jamaica, in 1904."> <img id="image-one" src="images/balaclava.jpg"> </span>

<span class="tooltip_image" data-tooltip="A contemporary map of Jamaica’s train tracks. The Balaclava station lies between Maggotty and Mandeville.">  <img id="image-two" src="images/map.jpg"> </span>

<span class="tooltip_image" data-tooltip="Jamaican men working on repairs for train parts."> <img id="image-three" src="images/workingmen1.jpg"> </span>

<span class="tooltip_image" data-tooltip="Jamaican men working on repairs for train parts."> <img id="image-four" src="images/workingmen2.jpg"> </span>

<span class="tooltip_image" data-tooltip="Jamaican men working on repairs for train parts."> <img id="image-five" src="images/workingmen3.jpg"> </span>

<span class="tooltip_image" data-tooltip="Part of a report by Eric Walrond, 1947-48."> <img id="image-six" src="images/text.jpg"> </span>

<span class="tooltip_image" data-tooltip="One of Jamaica’s earliest trains, 1862."> <img id="image-seven" src="images/oldtrain.jpg"> </span>

<span class="tooltip_image" data-tooltip="A map of Jamaica’s railways from 1889."> <img id="image-eight" src="images/oldmap.jpeg"> </span>

<span class="tooltip_image" data-tooltip="A derailed train in Jamaica, 1973."> <img id="image-nine" src="images/derailedtrain.jpg"> </span>

<span class="tooltip_image" data-tooltip="Map of transatlantic slave routes and according water flows."> <img id="image-ten" src="images/sharpe.jpeg"> </span>

</section>

  <script src="script.js"></script>

</body>
